# Change scroll to volume ajust
AXIS_UP add volume 1
AXIS_DOWN add volume -1
AXIS_LEFT add volume 1
AXIS_RIGHT add volume -1
MOUSE_BTN3 add volume 1
MOUSE_BTN4 add volume -1

# Cycle through aspect ratio's
F2 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

# Video view formats
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+h add video-pan-x -0.05
Alt+n add video-pan-x 0.05
Alt+c add video-pan-y 0.05
Alt+t add video-pan-y -0.05
