# Change scroll to volume ajust
AXIS_UP add volume 1
AXIS_DOWN add volume -1
AXIS_LEFT add volume 1
AXIS_RIGHT add volume -1
MOUSE_BTN3 add volume 1
MOUSE_BTN4 add volume -1

# Cycle through aspect ratio's
F2 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

# Video rotation
Alt+Shift+RIGHT add video-rotate 90
Alt+Shift+LEFT add video-rotate -90
# Video zoom
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
# Video pan
Alt+LEFT add video-pan-x 0.05
Alt+RIGHT add video-pan-x -0.05
Alt+DOWN add video-pan-y -0.05
Alt+UP add video-pan-y 0.05
Alt+h add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+j add video-pan-y 0.05
Alt+k add video-pan-y -0.05

# Window size
Alt+0 set window-scale 1.0
Alt+1 add window-scale -0.0078125
Alt+2 add window-scale +0.0078125
