# [VIDEO]
profile=gpu-hq
hwdec=vaapi
vo=gpu

# [AUDIO]
volume=30
volume-max=100
#autosync=30                                    # Sync the audio to the video playback

# [WINDOW]
geometry=1720:0
autofit=1280x720
autofit-larger=1280x720
border=no

# [CACHE]
cache=yes
cache-secs=2000
demuxer-seekable-cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=256MiB

# [SUBTITLES BEHAVIOUR AND FEEL]
demuxer-mkv-subtitle-preroll    # Load subtitles while seeking
sub-use-margins                 # Use black borders space for subtitles
sub-ass-force-margins           # Place ASS subtitles in borders too
sub-ass-force-style=Kerning=yes # Forces kerning on subtitles (more pleasent spacing between letters)
sub-ass-override=force
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:Subtitles

# [SUBTITLES LOOK] (for srt)
sub-font="Segoe UI Semibold"
sub-font-size=48
sub-margin-y=36
sub-color="#FFFFFFFF"
sub-border-color="#FF151515"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# [Language]
slang=en,eng,enUS,en-US,English,unknown
alang=ja,jp,jpn,Japanese,en,eng,enUS,en-US,English

# [YouTube]
ytdl
load-unsafe-playlists
ytdl-format=bestvideo[height<=?1080]+bestaudio/best     # Get the best quality available, equal to or below 1080p
#ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# [Profiles]
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

#[protocol.http]
#[protocol.https]
#user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0'
