/* -*- css -*- */

configuration {
	/* Modi */
	modi: "window,run,ssh,drun";
	combi-modi: "window,run,drun";

	/* Title */
	display-drun: "run";

	/* Layout */
	font: "DejaVu Sans Mono, Font Awesome 6 Free 12";

	/* >>> hostname=arch-laptop */
	/* dpi: 192; */
	/* <<< */

	/* Icons */
	icon-theme: "Arc";
	show-icons: true;

	/* Keybinds */
	kb-cancel: "Escape,Control+g,Control+bracketleft,Alt+h";
	kb-row-down: "Down,Control+n,Alt+j";
	kb-row-up: "Up,Control+p,Alt+k";
	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter,Alt+l";
}

@theme "Arc-Dark"
@import "theme-overrides"
