[redshift]
temp-day=5700

; >>> hostname=arch-desktop
temp-night=3500
; <<<
; >>> hostname=arch-laptop
; temp-night=3000
; <<<

fade=1

brightness-day=1.0
brightness-night=0.9

location-provider=manual
adjustment-method=randr

[manual]
lat=51.81
lon=4.67
