! Colors

! special
*.foreground:   #c5c8c6
*.background:   #1c1c1c
*.cursorColor:  #c5c8c6
! black
*.color0:       #282a2e
*.color8:       #373b41
! red
*.color1:       #a54242
*.color9:       #cc6666
! green
*.color2:       #8c9440
*.color10:      #b5bd68
! yellow
*.color3:       #de935f
*.color11:      #f0c674
! blue
*.color4:       #5f819d
*.color12:      #81a2be
! magenta
*.color5:       #85678f
*.color13:      #b294bb
! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7
! white
*.color7:       #707880
*.color15:      #c5c8c6

! WM colors
WmColor.bgcolor:          #404552
WmColor.bgcolor_Inactive: #2b2e39
WmColor.bgcolor_Urgent:   #dc7a43
WmColor.fgcolor:          #ffffff
WmColor.fgcolor_Inactive: #676e7d

! WM workspace names
WmWorkSpace.ws1: "1 "
WmWorkSpace.ws2: "2 "
WmWorkSpace.ws3: "3 "
WmWorkSpace.ws4: "4 "
WmWorkSpace.ws5: "5"
WmWorkSpace.ws6: "6"
WmWorkSpace.ws7: "7"
WmWorkSpace.ws8: "8"
WmWorkSpace.ws9: "9"
WmWorkSpace.ws0: "10"

Xcursor.theme: capitaine-cursors

! Font config
*dpi: 192
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Terminal config
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=9
URxvt*boltfont: xft:DejaVu Sans Mono:bold:size=9
URxvt*letterSpace: -1
URxvt*scrollBar: false
URxvt*saveLines: 2000

! Terminal text colors
URxvt.colorIT: #8c9440
URxvt.colorBD: #c5c8c6
URxvt.colorUL: #81a2be

! Extensions
URxvt.perl-ext-common: default,matcher,eval
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

! Copy / paste keybinds
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! Scroll 1 line
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

! Disable Ctrl+Shift feature
URxvt.iso14755: false
URxvt.iso14755_52: false
