! Colors
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

Xcursor.theme: capitaine-cursors

! Font config
*dpi: 192
Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Terminal config
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=9
URxvt*boltfont: xft:DejaVu Sans Mono:bold:size=9
URxvt*letterSpace: -1
URxvt*scrollBar: false
URxvt*saveLines: 2000

! Extensions
URxvt.perl-ext-common: default,matcher,eval
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

! Copy / paste keybinds
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! Disable Ctrl+Shift feature
URxvt.iso14755: false
URxvt.iso14755_52: false

! Rofi
!			bg       fg       bgalt    hlbg     hlfg
!rofi.color-normal:	#FFFFFF, #58637B, #F5F5F5, #5294E2, #F3F4F5
!rofi.color-active:	#
!rofi.color-urgent:	#	

!			bg       border   seperator
!rofi.color-window:	#FFFFFF, #434A59, #434A59

rofi.color-normal:	#404552, #D3DAE3, #3F4350, #5294E2, #D3DAE3
rofi.color-window:	#404552, #2B2E39, #2B2E39
