; -*- conf -*-

; Xresources colors
[colors]
foreground     = ${xrdb:foreground:#c5c8c6}
background     = ${xrdb:background:#1c1c1c}
cursorColor    = ${self.foreground}

black          = ${xrdb:color0:#282a2e}
black-bright   = ${xrdb:color8:#373b41}
red            = ${xrdb:color1:#a54242}
red-bright     = ${xrdb:color9:#cc6666}
green          = ${xrdb:color2:#8c9440}
green-bright   = ${xrdb:color10:#b5bd68}
yellow         = ${xrdb:color3:#de935f}
yellow-bright  = ${xrdb:color11:#f0c674}
blue           = ${xrdb:color4:#5f819d}
blue-bright    = ${xrdb:color12:#81a2be}
magenta        = ${xrdb:color5:#85678f}
magenta-bright = ${xrdb:color13:#b294bb}
cyan           = ${xrdb:color6:#5e8d87}
cyan-bright    = ${xrdb:color14:#8abeb7}
white          = ${xrdb:color7:#707880}
white-bright   = ${xrdb:color15:#c5c8c6}

; Window manager colors
[wmcolors]
bgcolor          = ${xrdb:WmColor.bgcolor:#404552}
bgcolor-inactive = ${xrdb:WmColor.bgcolor_Inactive:#2b2e39}
bgcolor-urgent   = ${xrdb:WmColor.bgcolor_Urgent:#dc7a43}
fgcolor          = ${xrdb:WmColor.fgcolor:#ffffff}
fgcolor-inactive = ${xrdb:WmColor.fgcolor_Inactive:#676e7d}
